# Catalog.Api

./: API-SECURITY-GUIDE.md  CATEGORY-SEED-GUIDE.md  Catalog.Api.sln  DOCKER-COMPOSE-GUIDE.md  docker-compose.prod.yml  docker-compose.yml
Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Catalog.Api/Controllers/: CategoriesController.cs  ProductsController.cs
Catalog.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
Catalog.Application/Common/: Result.cs
Catalog.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Catalog.Application/Common/Interfaces/: IBrandQueryService.cs  ICacheService.cs  ICategoryQueryService.cs  IEventPublisher.cs  IProductQueryService.cs  IUnitOfWork.cs
Catalog.Application/Common/Mappings/: MappingProfile.cs
Catalog.Application/Common/Messaging/: KafkaProducer.cs
Catalog.Application/Common/Models/: PaginatedResult.cs
Catalog.Application/DTOs/: BrandDto.cs  CategoryDto.cs  CreateBrandDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateBrandDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
Catalog.Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
Catalog.Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs
Catalog.Application/Features/Brands/Handlers/: CreateBrandCommandHandler.cs  GetBrandsQueryHandler.cs  UpdateBrandCommandHandler.cs
Catalog.Application/Features/Brands/Queries/GetBrands/: GetBrandsQuery.cs
Catalog.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
Catalog.Application/Features/Categories/Commands/Delete/: DeleteCategoryCommand.cs
Catalog.Application/Features/Categories/Commands/Update/: UpdateCategoryCommand.cs
Catalog.Application/Features/Categories/Handlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoriesQueryHandler.cs  UpdateCategoryCommandHandler.cs
Catalog.Application/Features/Categories/Queries/GetCategories/: GetCategoriesQuery.cs
Catalog.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Catalog.Application/Features/Products/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  SearchProductsQueryHandler.cs  UpdateProductCommandHandler.cs
Catalog.Domain/Common/: BaseEntity.cs
(+35 files in other folders)
